moon_landings.json (before)
[
  {
    "lat": 0.6737,
    "lng": 23.47295,
    "label": "Apollo 11",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1969-7-20",
    "url": "https://en.wikipedia.org/wiki/Apollo_11"
  },
  {
    "lat": -3.01184,
    "lng": -23.42156,
    "label": "Apollo 12",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1969-11-19",
    "url": "https://en.wikipedia.org/wiki/Apollo_12"
  },
  {
    "lat": -3.64450,
    "lng": -17.47753,
    "label": "Apollo 14",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1971-2-5",
    "url": "https://en.wikipedia.org/wiki/Apollo_14"
  },
  {
    "lat": 26.13407,
    "lng": 3.62981,
    "label": "Apollo 15",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1971-7-30",
    "url": "https://en.wikipedia.org/wiki/Apollo_15"
  },
  {
    "lat": -8.97477,
    "lng": 15.49749,
    "label": "Apollo 16",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1972-4-21",
    "url": "https://en.wikipedia.org/wiki/Apollo_16"
  },
  {
    "lat": 20.18935,
    "lng": 30.76996,
    "label": "Apollo 17",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1972-12-11",
    "url": "https://en.wikipedia.org/wiki/Apollo_17"
  }
  
]

moon_landings.json (after)
[
  {
    "lat": 0.6737,
    "lng": 23.47295,
    "label": "Apollo 11",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1969-7-20",
    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A11"
  },
  {
    "lat": -3.01184,
    "lng": -23.42156,
    "label": "Apollo 12",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1969-11-19",
    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A12"
  },
  {
    "lat": -3.64450,
    "lng": -17.47753,
    "label": "Apollo 14",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1971-2-5",
    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A14"
  },
  {
    "lat": 26.13407,
    "lng": 3.62981,
    "label": "Apollo 15",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1971-7-30",
    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A15"
  },
  {
    "lat": -8.97477,
    "lng": 15.49749,
    "label": "Apollo 16",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1972-4-21",
    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A16"
  },
  {
    "lat": 20.18935,
    "lng": 30.76996,
    "label": "Apollo 17",
    "program": "Apollo",
    "agency": "NASA",
    "date": "1972-12-11",
    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A17"
  }
  
]

moon_landings.json (diff)
@@ -6,7 +6,7 @@
     "program": "Apollo",
     "agency": "NASA",
     "date": "1969-7-20",
-    "url": "https://en.wikipedia.org/wiki/Apollo_11"
+    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A11"
   },
   {
     "lat": -3.01184,
@@ -15,7 +15,7 @@
     "program": "Apollo",
     "agency": "NASA",
     "date": "1969-11-19",
-    "url": "https://en.wikipedia.org/wiki/Apollo_12"
+    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A12"
   },
   {
     "lat": -3.64450,
@@ -24,7 +24,7 @@
     "program": "Apollo",
     "agency": "NASA",
     "date": "1971-2-5",
-    "url": "https://en.wikipedia.org/wiki/Apollo_14"
+    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A14"
   },
   {
     "lat": 26.13407,
@@ -33,7 +33,7 @@
     "program": "Apollo",
     "agency": "NASA",
     "date": "1971-7-30",
-    "url": "https://en.wikipedia.org/wiki/Apollo_15"
+    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A15"
   },
   {
     "lat": -8.97477,
@@ -42,7 +42,7 @@
     "program": "Apollo",
     "agency": "NASA",
     "date": "1972-4-21",
-    "url": "https://en.wikipedia.org/wiki/Apollo_16"
+    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A16"
   },
   {
     "lat": 20.18935,
@@ -51,7 +51,7 @@
     "program": "Apollo",
     "agency": "NASA",
     "date": "1972-12-11",
-    "url": "https://en.wikipedia.org/wiki/Apollo_17"
+    "url": "https://an.rsl.wustl.edu/apollo/mainnavSp.aspx?tab=home&m=A17"
   }
   
 ]
